The 1950s (pronounced nineteen-fifties; commonly abbreviated as the "Fifties" or the "'50s") (among other variants) was a decade that began on January 1, 1950, and ended on December 31, 1959.

Throughout the decade, the world continued its recovery from World War II, aided by the post-World War II economic expansion. The period also saw great population growth with increased birth rates and the emergence of the baby boomer generation. Despite this recovery, the Cold War developed from its modest beginnings in the late 1940s to a heated competition between the Soviet Union and the United States by the early 1960s. The ideological clash between communism and capitalism dominated the decade, especially in the Northern Hemisphere.

In the United States, a wave of anti-communist sentiment known as the Second Red Scare aka McCarthyism resulted in Congressional hearings by both houses in Congress. In the Soviet Union, the death of Joseph Stalin would lead to a political campaign and reforms known as "de-Stalinization" initiated by Nikita Khrushchev leading to the deterioration between the relationship of the Soviet Union and China in the 1950s.

The beginning of the Cold War led to the beginning of the Space Race with the launch of Sputnik 1 in 1957; the United States would create NASA in response in 1958. Along with increased testing of nuclear weapons (such as RDS-37 and Upshot–Knothole) called the arms race, the tense geopolitical situation created a politically conservative climate.

The beginning of decolonization in Africa and Asia also took place in this decade and accelerated in the following decade albeit would lead to several conflicts throughout the decade and so on. Wars include the First Indochina War, Malayan Emergency, Korean War, the Algerian War, the First Sudanese Civil War, the Vietnam War, the Cuban Revolution, and the Suez Crisis. Coups include the Egyptian Revolution, the Iranian coup d'état, the Guatemalan coup d'état, the 14 July Revolution in Iraq, and the Pakistani coup d'état in 1958.

Television became a common innovation in American homes during the 1950s culminating in the Golden Age of TV. This led many to purchase more products and upgrade whatever they currently had resulting in mass consumerism. While outside of America, it would take a few decades for TV to become commonplace in other countries.

The 1950s saw a turning point for polio with the successful discovery of the polio vaccine. Following the widespread use of poliovirus vaccine in the mid-1950s, the incidence of poliomyelitis declined rapidly in many industrialized countries while it would gradually decline for the next few decades in developing countries reducing the number of death rates from this disease.

During the 1950s, the world population increased from 2.5 to 3.0 billion, with approximately 1 billion births and 500 million deaths. 